<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .restaurant-link {
            text-decoration: none;
            color: black;
        }

        .header-shadow {
            box-shadow: 0 4px 2px -2px gray !important; /* !important로 우선순위 높이기 */
            z-index: 1000; /* 그림자가 다른 요소들보다 위에 표시되도록 함 */
            position: relative; /* z-index가 적용되도록 position 속성 추가 */
            margin-bottom: 20px; /* 헤더 아래 여백 추가 */
        }

        .btn-space {
            margin-bottom: 20px; /* 등록 버튼 아래 여백 추가 */
        }

        .h2-space {
            margin-bottom: 20px; /* <h2> 아래에 여백 추가 */
        }
    </style>

    <link rel="stylesheet" th:href="@{/css/restaurant_base.css}">

    <div class="header-shadow">
        <header th:replace="fragment/header :: headerFragment"></header>
    </div>
</head>

<body>

<div class="container">
    <h2 class="h2-space">맛집 등록</h2>
    <form id="restaurantForm" method="post" action="/restaurant/register" enctype="multipart/form-data">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <div class="mb-3">
            <label for="rest_name" class="form-label">식당명</label>
            <textarea class="form-control" type="text" id="rest_name" name="rest_name" required></textarea>
        </div>
        <div class="mb-3">
            <label for="rest_exp" class="form-label">설명</label>
            <textarea class="form-control" id="rest_exp" name="rest_exp" required></textarea>
        </div>
        <div class="mb-3">
            <label for="rest_exp2" class="form-label">상세 설명</label>
            <textarea class="form-control" id="rest_exp2" name="rest_exp2"></textarea>
        </div>
        <div class="mb-3">
            <label for="rest_loc" class="form-label">위치</label>
            <textarea class="form-control" type="text" id="rest_loc" name="rest_loc" required></textarea>
        </div>
        <div class="mb-3">
            <label for="rest_phone" class="form-label">매장 전화번호</label>
            <textarea class="form-control" type="text" id="rest_phone" name="rest_phone"></textarea>
        </div>
        <div class="mb-3">
            <label for="rest_menu" class="form-label">메뉴</label>
            <textarea class="form-control" type="text" id="rest_menu" name="rest_menu"></textarea>
        </div>
        <div class="mb-3">
            <label for="rest_time" class="form-label">영업 시간</label>
            <textarea class="form-control" type="text" id="rest_time" name="rest_time"></textarea>
        </div>
        <div class="mb-3">
            <label for="files" class="form-label">대표 이미지</label>
            <input class="form-control" type="file" id="files" name="files" multiple>
        </div>
        <button type="submit" class="btn btn-primary btn-space">등록</button>
        <a href="/restaurant/list" class="btn btn-secondary btn-space">목록</a>
    </form>
</div>

<div th:replace="fragment/footer :: footerFragment"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqEQ2qhCEjHRg3Mr4Aq8tB9/ScQsAP7EVx0xParls2XmB28+iZf3Lg9N/Rp+E"
        crossorigin="anonymous"></script>
</body>
</html>
